# Enable audio (loads snd_bcm2835)
dtparam=audio=on
boot_delay=0

arm_freq=2000
gpu_freq=750
over_voltage=6
disable_splash=1

disable_poe_fan=1

dtparam=i2c_arm=off
dtparam=i2s=off
dtparam=spi=off

dtoverlay=vga666
dpi_output_format=0x15
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87

overscan_left=17
overscan_right=0
overscan_top=7
overscan_bottom=0

#Framebuffer
framebuffer_width=752
framebuffer_height=552

#hdmi_timings=352 1 16 32 40 288 1 3 2 19 0 0 0 50 0 7363200 1 #PAL NEW 352x288 50hz
hdmi_timings=376 1 16 32 40 276 1 3 2 19 0 0 0 50 0 7363200 1

#disable_fw_kms_setup=0
disable_overscan=0
[pi4]
# Enable DRM VC4 V3D driver on top of the dispmanx display stack
#dtoverlay=vc4-fkms-v3d
#max_framebuffers=2
disable_fw_kms_setup=1
dtoverlay=vc4-kms-v3d,noaudio,nohdmi
dtoverlay=vc4-kms-dpi-generic,hactive=320,hfp=19,hsync=43,hbp=36
[all]
intial_turbo=30

#start_x=0
enable_uart=0
